print('Введите координаты первой точки')
x1, y1 = int(input('X1 = ')), int(input('Y1 = '))
print('Введите координаты второй точки')
x2, y2 = int(input('X2 = ')), int(input('Y2 = '))
# Учитывая идеального пользователя, проверку на горизонтальную или вертикальную линию делать не стал
k = (y1 - y2)/(x1 - x2)
b = (x1 * y2 - x2 * y1)/(x1 - x2)
print(f'Уравнение прямой, проходящей через эти две точки, имеет вид: y = {k}x + {b}')